
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jamFpem9zeW9oZ2J6YmlrbGtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MTI2MDYsImV4cCI6MjA2MDk4ODYwNn0.KDZ4U64jGQ2OVvMXXn_DjIC4gmurWSQLR1TJAG_XXLs
VITE_SUPABASE_URL=https://mcjaizosyohgbzbiklkl.supabase.co